<Window x:Class="Проводник.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проводник"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <!--Вкладки-->
        <TabControl x:Name="tabControl"
                    DockPanel.Dock="Top"
                    Height="100">
            <!--Меню для действия с файлом-->
            <TabItem>
                <TabItem.Header>
                    <Menu>
                        <MenuItem Header="Файл"
                                  Background="SteelBlue"
                                  Foreground="White">
                            <Button Content="Открыть в новом окне"/>
                            <Button Content="Запустить в powershell"/>
                        </MenuItem>
                    </Menu>
                </TabItem.Header>
            </TabItem>

            <!--Вкладка Главная-->
            <TabItem Header="Главная">
                <StackPanel Orientation="Horizontal">
                    <!--Общие стили для кнопок из главного-->
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Source" Value="/images/папка.jpg"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="7"/>
                        </Style>
                        <Style TargetType="Separator">
                            <Setter Property="Width" Value="3"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </StackPanel.Resources>
                    <!--Кнопка Копировать-->
                    <Button>
                        <StackPanel>
                            <Image Source="/images/файл.jpg"/>
                            <TextBlock Text="Копировать"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <!--Кнопка Вставить-->
                    <Button>
                        <StackPanel>
                            <Image Source="/images/файл.jpg"/>
                            <TextBlock Text="Вставить"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <!--2 Кнопки для выреза и копирования пути-->
                    <StackPanel Width="180">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                            <Style TargetType="DockPanel">
                            </Style>
                        </StackPanel.Resources>
                        <Button>
                            <DockPanel HorizontalAlignment="Left">
                                <Image Source="/images/файл.jpg"
                                   Height="25"/>
                                <TextBlock Text="Вырезать"/>
                            </DockPanel>
                        </Button>
                        <Button>
                            <DockPanel>
                                <Image Source="/images/файл.jpg"
                                   Height="25"/>
                                <TextBlock Text="Скопировать путь"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <Separator/>
                    <!--Кнопка Переместить в-->
                    <Button>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="Переместить в"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <!--Кнопка Копировать в-->
                    <Button>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="Копировать в"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <!--Кнопка Удалить-->
                    <Button>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="Удалить"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <!--Кнопка Переименовать-->
                    <Button>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="Переименовать"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <!--Кнопка Новая папка-->
                    <Button>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="Новая папка"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <!--Кнопка Новый файл-->
                    <Button>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="Новый файл"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                    <!--Кнопка Свойства-->
                    <Button>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="Свойства"
                                       DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <!--Вкладка Вид-->
            <TabItem Header="Вид">

            </TabItem>
        </TabControl>

        <!--Текущий Путь-->
        <TextBox DockPanel.Dock="Top"
                 Margin="4"/>

        <!--Главная часть UI-->
        <Grid>
            <!--Параметры панели-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50" MinWidth="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <!--Иерархия файловой системы-->
            <TreeView x:Name="TreeViewFiles"
                      Grid.Column="0">

            </TreeView>

            <!--Разделитель-->
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="BasedOnAlignment"
                          Width="10"/>

            <!--Cписок файлов-->
            <ListView x:Name="listViewFiles">
                <GridView>

                </GridView>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
